<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pooria's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="944.png" alt="Pooria Profile Picture"></td>
      <td>
        <h1>Pooria Karami</h1>
        <p><em>Mechanical engineer and <strong>web developer.</strong></em></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Mechanical Engineering at the <a
        href="https://www.google.com/maps/uv?pb=!1s0x3fb44f39b163539f%3A0x70a95d8752e53b4d!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPtRDqB253_Mkdjpgaqt_UcThBeGX1aMuXQleNB%3Dw229-h160-k-no!5sPersian%20Gulf%20University%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipPtRDqB253_Mkdjpgaqt_UcThBeGX1aMuXQleNB&hl=en&sa=X&ved=2ahUKEwis_8OJpM3sAhW_DGMBHVfZB9IQoiowCnoECBMQAw">Persian
        Gulf University, Bandar-e-Bushehr, Iran.</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2012</td>
      <td><a href="https://en.wikipedia.org/wiki/File:Shahid_Nazeri_speed_vessel_by_Tasnimnews_(3).jpg">Crushing Machine Technician at Mahallati Shipyard, Bandar-e-Bushehr, Iran.</a></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
        <table>
          <tr>
            <td>iOS Development</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>★★★★</td>
          </tr>
        </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>

</body>

</html>
